<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <com.drying.calendar.view.CheckCalendarView
        android:id="@+id/aa"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:checkTextBgColor="#333333"
        app:checkTextColor="#abc321"
        app:leftImg="@drawable/calendar_left_true"
        app:rightHintImg="@drawable/calendar_right_false"
        app:rightImg="@drawable/calendar_right_true"
        app:textColor="#FF0000"
        app:textSize="30"
        app:titleTextColor="#666666"
        app:titleTextSize="40" />
</LinearLayout>